<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.java.MainActivity"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/blood_submit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="혈당 등록"
        android:layout_margin="30dip"
        android:textStyle="bold"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/set_date_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dip"
            android:text="입력하는 날짜/시간" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/check_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜:  "
                android:layout_marginRight="10dip"
                android:textSize="20sp"/>


            <TextView
                android:id="@+id/present_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="present date"
                android:layout_marginRight="10dip"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/datePicker_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:backgroundTint="#FFC1CC"
                android:text="수정"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/check_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간:  "
                android:layout_marginRight="10dip"
                android:textSize="20sp"/>


            <TextView
                android:id="@+id/present_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="present time"
                android:layout_marginRight="10dip"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/timePicker_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:backgroundTint="#FFC1CC"
                android:text="수정"/>


        </LinearLayout>

        <RadioGroup
            android:id="@+id/time_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="0dip"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/breakfast_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아침"></RadioButton>

            <RadioButton
                android:id="@+id/lunch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="점심"></RadioButton>

            <RadioButton
                android:id="@+id/dinner_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저녁"></RadioButton>

        </RadioGroup>

        <TextView
            android:id="@+id/check_eatOrNot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dip"
            android:text="식전/식후" />

        <RadioGroup
            android:id="@+id/eatOrNot_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/before_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식전"></RadioButton>

            <RadioButton
                android:id="@+id/after_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식후"></RadioButton>

        </RadioGroup>


        <TextView
            android:id="@+id/bloodsugar_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dip"
            android:text="혈당값" />

        <EditText
            android:id="@+id/bloodsugar_editText"
            android:text="기본값"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="혈당 값을 입력해주세요."
            android:singleLine="true"
            ></EditText>


        <Button
            android:id="@+id/bloodsugar_register_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding = "10dp"
            android:text="등록"
            android:onClick="onClick"
            android:backgroundTint="#FFB1BE"
            android:textStyle="bold"/>


    </LinearLayout>







</LinearLayout>