<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeMenu">

<!--    상단 날짜 표시: id:today_layout-->
    <RelativeLayout
        android:id="@+id/today_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">

<!--        // 추후에 onClick 메소드 넣기-->
        <Button
            android:id="@+id/main_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="전날"/>

        <TextView
            android:id="@+id/main_today_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="오늘 날짜" />

        <Button
            android:id="@+id/main_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="다음날"/>

    </RelativeLayout>


<!--    //음식 메뉴 표시 - whatIEat_layout-->

    <!--    <RelativeLayout-->
<!--        android:id="@+id/whatIEat_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:layout_below="@id/today_layout"-->
<!--        android:layout_above="@id/yesterday_info"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:id = "@+id/food_pic"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--&lt;!&ndash;                android:src="@drawable/myimage"/>&ndash;&gt;-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--        </LinearLayout>-->

<!--    </RelativeLayout>-->

<!--    &lt;!&ndash;        // 하단에 나오는 어제의 건강 현황&ndash;&gt;-->

    <ListView
        android:id="@+id/whatIEat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/today_layout"
        android:layout_above="@id/yesterday_info"/>

    <LinearLayout
        android:id="@+id/yesterday_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_menu"
        android:layout_margin="20dp"
        android:background="@color/cardview_dark_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text=" 어제의 건강 현황 " />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="섭취한 총 당량:  "/>

            <TextView
                android:id="@+id/ate_sugar_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="몇"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" mg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="혈당 최고치:  "/>

            <TextView
                android:id="@+id/max_bloodsugar_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="몇"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" mg/dl"/>
        </LinearLayout>


    </LinearLayout>

<!--    하단 메뉴 표시-->
    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom = "true">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:backgroundTint="#FFFFCC"
            android:text="🏠" />

        <Button
            android:id="@+id/btn_blood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:backgroundTint="#FFFFCC"
            android:text="🩸" />

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:backgroundTint="#FFFFCC"
            android:text="➕" />

        <Button
            android:id="@+id/btn_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:backgroundTint="#FFFFCC"
            android:text="🥦" />

        <Button
            android:id="@+id/btn_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:backgroundTint="#FFFFCC"
            android:text="🙋‍♂️"/>

    </LinearLayout>


</RelativeLayout>